language: node_js
node_js: '10'
script: yarn generate
before_deploy: ./before_deploy.sh
deploy:
  skip_cleanup: true
  provider: firebase
  env: D_PHASE=firebase
  token:
    secure: lmZNeJfbzdOOH15oCBs4KaxmPkjexzvyb/Uf6KdjgNjF1TR8ceKhtpjkGpI4kl3zdSGSS9JR9VaFmosnrLfX3bQPjH82GBZGNxgfTHyH1FOHaYxvCM2vN6qm0ACoXFI/hQJqZ67vMWeQWGkjPIc4YNrfi+eJ6l/LIaRwRuRXBKey5c3ukxPvrIbDjfZ5diDIPuaUWFRtkkmRnEwtE9vCyaLXSvJVQ0tYpAlel1yETWAwzlgjnqjdmta3fK4DrjxFYOPBBVm6BizgYcU/EjBcvYSBfFfXjCiEOKcmLInTmW8kaxrllIn+jjA0XOFMiDlqLVN1X2ltXYv4zGx04QZrd2xZ75CQND/mTDCNSJp7GaXpZw89p5T1s23bGNsiYHMWtmOshIlqgIHdQEYy9dhhWcoa5GWe9+mhZTxIw/8fw7nVWYyp9AkYJPLWFH9npQcFdkVkRitH1g7iW+g7n0n/nD807RlslbtOnGPJ2WpPa0XwSdzqh4Irietns8e3uZa3Cn+bJQFeUq/Y9iWssP2W9OSYrhqDkC88zh4dNhn2nlY800I5hrzupQE/bBhOLXLzZ+8jyCY+oFBXTWNTGK/pQnjs06Ryxr6oi20gahAx6uHx0BZrgPxCREoeq57vX4O2xqA1vzfsEDYp/By3ZbFIIDMiVm0qdlRHq68tHuChOc4=

  provider: heroku
  env: D_PHASE=heroku
  api_key:
    secure: pMZoPeZAmiULB9/tBTWIjXdiepXhqeEUHenM2FbJcoZsgazLUm9nLL8BZL8LoBuo/u+SUk8MnQRmA9xVVn0wm0hduomRJOEnwXppfpdltknnEu8A8Pp8KqM8U6WZ/PoWhWsorPv9UzAZO+qkdx6oUhdoC8aGBj3g+CWfc2vfLqdv4hHjMlk/jzR7lBOi5rFHQXGupuDWAvkNdIIenYpYM8ReBTbnckM7glgVSM6e/NYA9i47ROmSFlEHzsKxBi+ZDdfw2CCiHmf2YepgLNCGXH+BHEX/ut4Yo72rZDQveNWFPHB+eN/TnEjMxbU5+RKwHYVoF06WXS09w2WPeEPO06n+lm6ko0IssN245pW6gegE7sWoIFx3/McoR7I1jDbDHdS4S+gyYmzJcQrM/kAoeAV6ce3tQEh1kMad0Jy6wEwh98nNp5/p5VACf4IbvSq8DFEyddVs3f2Syro6UTsrcThGdHzY2KAhAIl1amuPsVKJd8oZNTs+6hZ8S6sGvVYhvBQv5lYPlvRKBjF1Xdrj+g8CsxGrW0scsGbDghkCgm2Z+688lP8jAbyE/omc7A2DzjipYmnFpP62zJazjyxUIFcH5hRFajxRwzs1HVL7v0Edsl+fTdIsY1pbVe3yfN1OoWM0efLQCgklpwCmmHePqU+u8FWPuKdV9NDQTr3eKVY=
  app: oieniv
